

ANTHROPIC_API_KEY=
OPENAI_API_KEY=
ANYSCALE_API_KEY=

GLIM_LOG_DIRECTORY="tmp/glim_logs"
GLIM_ANOMALY_DIRECTORY = "tmp/glim_anomalies"
GLIM_CACHE_DIRECTORY="tmp/glim_cache"
#GLIM_GENERATED_CODE_DIRECTORY="glim_generated_code" # do we still use this? 

GLIM_OPTIONS_PUTT=""
